{
  "name": "lazarovStudio",
  "short_name": "lazarovStudio",
  "icons": [
    {
        "src": "/local/templates/lazarovstudio/images/favicons/android-chrome-36x36.png",
        "sizes": "36x36",
        "type": "image/png"
    },
    {
        "src": "/local/templates/lazarovstudio/images/favicons/android-chrome-48x48.png",
        "sizes": "48x48",
        "type": "image/png"
    },
    {
        "src": "/local/templates/lazarovstudio/images/favicons/android-chrome-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
    },
    {
        "src": "/local/templates/lazarovstudio/images/favicons/android-chrome-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
    },
    {
        "src": "/local/templates/lazarovstudio/images/favicons/android-chrome-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    },
    {
        "src": "/local/templates/lazarovstudio/images/favicons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/local/templates/lazarovstudio/images/favicons/android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
        "src": "/local/templates/lazarovstudio/images/favicons/android-chrome-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
    },
    {
        "src": "/local/templates/lazarovstudio/images/favicons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    }
],
  "theme_color": "#0f0f11",
  "background_color": "#0f0f11",
  "start_url": "https://lazarovstudio.ru/",
  "display": "fullscreen",
  "display_override": [
   "fullscreen",
   "window-controls-overlay",
   "browser"
 ],
  "id": "LS",
  "description": "LazarovStudio - Поддержка и разработка сайтов на Битрикс, Лазаров Адриан - разработчик Битрикс",
  "dir": "ltr",
  "lang": "ru",
  "orientation": "portrait",
  "handle_links": "preferred",
  "launch_handler": {
      "client_mode": ["navigate-existing", "auto"]
  },
  "scope": "https://lazarovstudio.ru/",
  "categories": [
    "business"
  ],
  "edge_side_panel": {
      "preferred_width": 400
    },
}